{
  "name": "node-type-chat",
  "version": "1.0.1",
  "description": "node chat in cli",
  "main": "index.js",
  "scripts": {
    "start": "npm run serve",
    "build": "npm run build-ts",
    "build-ts": "tsc",
    "serve": "node dist/App.js",
    "tslint": "tslint -c tslint.json -p tsconfig.json"
  },
  "author": "Stig T. Hansen",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.3.2",
    "md5": "^2.2.1",
    "request": "^2.85.0",
    "string.prototype.startswith": "^0.2.0"
  },
  "devDependencies": {
    "@types/node": "^9.4.7",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2"
  }
}
